{
	"name": "cmcic",
	"description": "Payments module for CIC bank, Credit Mutuel and OBC Bank",
	"version": "0.2.0",
	"author": "Pierrick Paul <pierrick.paul@epitech.eu>",
	"homepage": "https://github.com/PierrickP/cmcic",
	"main": "./lib/cmcic.js",
	"contributors": [
		{"name": "Thomas Florelli", "email": "thomas.florelli@epitech.eu"}
	],
	"dependencies": {
		"underscore": "1.5.x"
	},
	"devDependencies": {
		"mocha": "1.12.x",
		"should": "1.2.x"
	},
	"engines": {
		"node": "0.8.x"
	},
	"scripts": {
		"test": "mocha tests/* -R spec"
	},
	"license": "MIT",
	"keywords": [
		"cmcic",
		"banque",
		"payement"
	]
}
